<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c3019778f624a38915ee8456be9a967" Name="Diagram1">
        <EntityTypeShape EntityType="MianPortalModel.Accounts" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MianPortalModel.AccountStatus" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MianPortalModel.AdminUsers" Width="1.5" PointX="8" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MianPortalModel.ProvidedServices" Width="1.5" PointX="7.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MianPortalModel.RegisteredServices" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MianPortalModel.ServiceStatus" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MianPortalModel.Users" Width="1.5" PointX="0.875" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="MianPortalModel.FK__Accounts__IDStat__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="MianPortalModel.FK__Accounts__UID__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="MianPortalModel.FK__Registere__UserN__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MianPortalModel.FK__Registere__IDSer__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="MianPortalModel.FK__Registere__IDSta__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>